ALCHEMY_MAINNET_API_KEY_URL="https://eth-mainnet.g.alchemy.com/v2/dXsVvVxiHTpJazZkbj8nAhBX_SaXBOtY"
ACCOUNT_PRIVATE_KEY=747f93c51a6cc86d470d50a82a5d8fde75c7c677ac501936c26c5e06f02d6d48
LISK_RPC_URL="https://rpc.sepolia-api.lisk.com/"